<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
     }
   .main{
      background-color: antiquewhite;
      width: 100%;
      height: 100vh;  
      display: flex;
      align-items: center;
      justify-content: center;
}
   .center
   {  animation-name: example;
      animation-duration: 4s;
      animation-timing-function: linear;
      animation-delay: 2s;
       width: 200px;
       height: 200px;
       background-color: black;
       border-radius: 4px;
   }
   .center:hover{
       
    animation-name: example;
      animation-duration: 2s;
      animation-timing-function: linear;
      animation-delay: 2s;
      animation-iteration-count: infinite;
    
   }
   @keyframes example {
       /* from{ */
  /* background-color: blue; */
  /* margin-left: 100px; */
       /* } */
       /* to{ */
        /* background-color: brown; */
        /* margin-right: 100px; */
       /* } */
  100%{
      margin-bottom:10px;
  }
  /* 25%{
      margin-left:10px;
  }
  50%{
      margin-left:10px;
  }
  75%{
      margin-left:10px;
  }
  100%{
      margin-left:10px;
  } */


   }

</style>

</head>
<body>
    <div class="main">
        <div class="center">

        </div>
    </div>
</body>
</html>